<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vn4-6x-yC8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--How Are You Feeling?-->
        <scene sceneID="7a6-6T-ix5">
            <objects>
                <viewController id="InF-3w-3Sv" customClass="HowAreYouFeelingViewController" customModule="Let_it_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jB-9J-2z0"/>
                        <viewControllerLayoutGuide type="bottom" id="bIa-ly-Ebj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIJ-Ra-3iq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-II-xvB">
                                <rect key="frame" x="20" y="200" width="560" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="moodCell" textLabel="L8X-TZ-nYO" rowHeight="100" style="IBUITableViewCellStyleDefault" id="RKp-A6-QfE">
                                        <rect key="frame" x="0.0" y="92" width="560" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKp-A6-QfE" id="Vcv-0m-94i">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L8X-TZ-nYO">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tzE-jl-oID" kind="show" id="gTY-KQ-aGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="InF-3w-3Sv" id="y9l-82-nf9"/>
                                    <outlet property="delegate" destination="InF-3w-3Sv" id="31Y-91-cGD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How Are You Feeling?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-II-caC">
                                <rect key="frame" x="135" y="73" width="330" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="H1K-L0-Yyj"/>
                                    <constraint firstAttribute="width" constant="330" id="W0j-f9-CnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYv-II-xvB" firstAttribute="leading" secondItem="nIJ-Ra-3iq" secondAttribute="leadingMargin" id="DMK-Rt-CLh"/>
                            <constraint firstItem="0n7-II-caC" firstAttribute="top" secondItem="0jB-9J-2z0" secondAttribute="bottom" constant="53" id="Jla-oS-Cte"/>
                            <constraint firstItem="bYv-II-xvB" firstAttribute="top" secondItem="0n7-II-caC" secondAttribute="bottom" constant="79" id="Lh9-nR-8yr"/>
                            <constraint firstItem="bYv-II-xvB" firstAttribute="bottom" secondItem="bIa-ly-Ebj" secondAttribute="top" id="TE8-U3-txS"/>
                            <constraint firstItem="bYv-II-xvB" firstAttribute="centerX" secondItem="0n7-II-caC" secondAttribute="centerX" id="m9V-bN-Bof"/>
                            <constraint firstItem="bYv-II-xvB" firstAttribute="trailing" secondItem="nIJ-Ra-3iq" secondAttribute="trailingMargin" id="sx0-wP-02D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="How Are You Feeling?" id="1w7-PI-Ifv"/>
                    <connections>
                        <outlet property="tableView" destination="bYv-II-xvB" id="odt-IC-IoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fD-UR-Pox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="1740"/>
        </scene>
        <!--Feeling Detail View Controller-->
        <scene sceneID="t1w-3d-tu2">
            <objects>
                <viewController id="tzE-jl-oID" customClass="FeelingDetailViewController" customModule="Let_it_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1M1-3e-iuC"/>
                        <viewControllerLayoutGuide type="bottom" id="EKT-If-OVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZi-29-4Fk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-BB-7Qt">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emotionCell" rowHeight="100" id="wYO-pN-KVH" customClass="EmotionTableViewCell" customModule="Let_it_Out" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYO-pN-KVH" id="Gqf-hw-5g2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-X5-HH0">
                                                    <rect key="frame" x="492" y="7" width="100" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Igx-ne-sId"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRY-42-rrA">
                                                    <rect key="frame" x="8" y="8" width="446" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kqh-X5-HH0" firstAttribute="bottom" secondItem="HRY-42-rrA" secondAttribute="bottom" id="KFl-id-NaK"/>
                                                <constraint firstItem="Kqh-X5-HH0" firstAttribute="top" secondItem="Gqf-hw-5g2" secondAttribute="top" id="KyD-n1-KGP"/>
                                                <constraint firstAttribute="topMargin" secondItem="HRY-42-rrA" secondAttribute="top" id="PuV-b8-LsY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HRY-42-rrA" secondAttribute="bottom" id="Y5a-6z-7Ng"/>
                                                <constraint firstItem="Kqh-X5-HH0" firstAttribute="trailing" secondItem="Gqf-hw-5g2" secondAttribute="trailingMargin" id="beE-yh-GsC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="HRY-42-rrA" secondAttribute="leading" id="vjH-qx-r0o"/>
                                                <constraint firstItem="Kqh-X5-HH0" firstAttribute="leading" secondItem="HRY-42-rrA" secondAttribute="trailing" constant="38" id="xO1-Za-qbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emojiLabel" destination="Kqh-X5-HH0" id="vOp-XR-cVh"/>
                                            <outlet property="nameLabel" destination="HRY-42-rrA" id="mOW-f9-qdQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tzE-jl-oID" id="SKI-JH-Odo"/>
                                    <outlet property="delegate" destination="tzE-jl-oID" id="uoQ-ha-eW1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What Are You Feeling Right Now?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjM-hm-rXZ">
                                <rect key="frame" x="20" y="95" width="560" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2hP-BB-7Qt" secondAttribute="trailing" id="2GU-Ak-U5r"/>
                            <constraint firstItem="FjM-hm-rXZ" firstAttribute="centerX" secondItem="vZi-29-4Fk" secondAttribute="centerX" id="EI8-fz-rvc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FjM-hm-rXZ" secondAttribute="leading" id="Ilv-po-BSM"/>
                            <constraint firstItem="2hP-BB-7Qt" firstAttribute="top" secondItem="1M1-3e-iuC" secondAttribute="bottom" constant="186" id="Sgd-aP-zaZ"/>
                            <constraint firstItem="2hP-BB-7Qt" firstAttribute="leading" secondItem="vZi-29-4Fk" secondAttribute="leading" id="VKD-Ca-jY4"/>
                            <constraint firstItem="EKT-If-OVI" firstAttribute="top" secondItem="2hP-BB-7Qt" secondAttribute="bottom" id="Zv7-D5-s4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FjM-hm-rXZ" secondAttribute="trailing" id="c8b-fp-rMM"/>
                            <constraint firstItem="FjM-hm-rXZ" firstAttribute="top" secondItem="1M1-3e-iuC" secondAttribute="bottom" constant="31" id="gsj-ww-qH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2hP-BB-7Qt" id="UMi-q2-mUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjv-Ul-fPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewJ-Q6-TbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vn4-6x-yC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egg-j9-qh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="InF-3w-3Sv" kind="relationship" relationship="rootViewController" id="DzY-2H-5wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XT-cz-ZKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1740"/>
        </scene>
    </scenes>
</document>
